* {
  margin: 0px;
  background-color: #fff;
  font-family: "Nunito Sans", sans-serif;
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 50px;
}

.logo > img {
  padding-bottom: 10px;
  box-shadow: #000;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 80px;
  margin-left: 20%;
}

.menu-link {
  color: #000;
  padding: 5px;
  margin-left: 10%;
}

.menu-link:hover {
  background-color: rgb(65, 6, 104);
  color: white;
  border-radius: 10px;
}

.all-content {
  display: flex;
  flex-direction: column;
}

.all-content > section {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 15%;
}

.titles {
  font-size: 30px;
}

/* Home */
#home {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home-content {
  position: relative;
  text-align: center;
  color: #000;
  justify-items: auto;
}

.home-content h1 {
  font-size: 36px;
  line-height: 35px;
}

.home-content p {
  font-size: 14px;
  margin: 30px 0px;
  justify-self: start;
}

.home-content-image {
  position: relative;
  height: 300px;
  width: 500px;
  animation: jump 1s ease-in-out infinite alternate-reverse;
}

@keyframes jump {
  0% {
    top: 0px;
  }

  100% {
    top: 50px;
  }
}

/* About me */

#about-me {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
  padding-top: 100px;
}

#about-me > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3px;
  gap: 20px;
}

#about-me article {
  justify-content: space-between;
}

#about-me div {
  display: flex;
  align-self: flex-start;
  justify-content: start;
  gap: 8px;
}

.social-medias {
  font-size: 30px;
  color: #000;
  border-radius: 100%;
}

.my-photo {
  height: 300px;
  align-self: center;
  border: 2px solid #000;
}

/* Solutions */
#solutions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-flow: column;
}

.solutions-title {
  align-self: center;
  margin-top: 50px;
}

.solutions-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid #cec7c7;
  border-radius: 20px;
  padding: 20px;
  gap: 10px;
  transition: 0.05s transform ease-in-out;
  max-width: 25%;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 8px rgb(81, 8, 129);
}

.card i {
  font-size: 60px;
}

.card p,
.card h2 {
  text-align: justify;
}

/* Skills */

#skills {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 0 5%;
}

#skills h2 {
  padding-top: 30px;
  align-self: center;
}

#skills p {
  align-self: center;
  padding: 0 15%;
}

#skills section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5%;
}

.list-skills {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px rgb(81, 8, 129);
  gap: 20px;
  width: 25%;
}

.sub-title {
  font-size: 20px;
  align-self: center;
}

.list-skills-cards {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-flow: wrap;
  padding: 5px;
  flex-flow: wrap;
}

.list-skills-card {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  padding: 5px;
  border-radius: 50%;
  flex-flow: wrap;
}

.list-skills-card:hover {
  transform: scale(1.2);
  background-color: #ffffff00;
}

.list-skills-card h4 {
  font-size: 15px;
  align-self: center;
}

.list-skills-card i {
  align-self: center;
  font-size: 25px;
}

/* Projects */
#projects {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20%;
}

#projects h2 {
  margin-top: 50px;
  text-align: center;
}

.projects {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  box-shadow: 1% 1% 8px rgba(81, 8, 129, 0.432);
  flex-wrap: wrap;
  padding: 25px;
  box-shadow: 0 0 10px rgba(81, 8, 129, 0.432);
  margin-top: 10px;
}

#projects section h3 {
  margin-top: 30px;
  text-align: left;
}

.project {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  gap: 20px;
}

.project > h4 {
  text-align: center;
  font-size: 20;
}

.project-figure {
  width: 300px;
  height: 400px;
}

.project p {
  text-align: justify;
}

.project > .tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

.tags > span {
  font-size: 16px;
  padding: 5px;
  border-radius: 20%;
  background-color: rgba(81, 8, 129, 0.178);
}

.portfolio-img{
  width: 300px;
  height: 400px;
  background-color: rgba(81, 8, 129, 0.178);
  background-size: cover;
  background-position: 100% 0%;
  transition: 10s;
  position: relative;
  border-radius: 10%;
}

.portfolio-img:hover{
  background-position: 100% 100%;
}

.portfolio-img .click-me{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(81, 8, 129, 0.849);
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 24px;
  font-weight: 600;
  color: #fff;
  opacity: 0;
  border-radius: 10%;
}

.portfolio-img .click-me:hover{
  opacity: 1;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

footer > div {
  padding: 0 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.email {
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.email p,
.email i {
  font-size: 18px;
  text-decoration: none;
}

.email a {
  color: #000;
}

@media screen and (max-width: 900px) {
  header {
    justify-content: center;
  }
  .nav-bar {
    display: none;
  }

  .all-content {
    gap: 50px;
  }

  .all-content > section {
    margin-top: 20px;
  }

  #home {
    flex-direction: column;
  }

  .home-content-image {
    max-width: 100%;
  }

  #about-me {
    flex-direction: column;
  }

  .my-photo {
    max-width: 100%;
    height: auto;
  }

  .solutions-title {
    margin: none;
  }

  .solutions-cards {
    margin-top: 5px;
  }

  .card {
    max-width: 40%;
  }

  #skills {
    gap: 50px;
    text-align: center;
  }

  #skills h2 {
    padding: 0;
  }

  #skills p {
    padding: 0;
  }

  #skills section {
    flex-direction: column;
    gap: 10px;
  }

  .list-skills {
    gap: 20px;
    width: 100%;
    padding: none;
  }

  #projects {
    box-shadow: none;
  }
  #projects section h3 {
    text-align: center;
  }

  #projects > section > section {
    padding: 10%;
  }
  .project {
    max-width: 100%;
  }
  .project-figure {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 700px) {
  .card {
    max-width: 100%;
  }
}

@media screen and (max-width: 250px) {
  .home-content h1 {
    font-size: 30px;
    line-height: none;
  }

  footer > div {
    flex-direction: column;
    align-items: center;
  }

  .email {
    flex-direction: column;
    align-items: center;
  }

  .email a {
    font-size: 50%;
  }
}
